{
    "version": 3,
    "serial": 1,
    "lineage": "245d336a-58e2-a07b-3923-3971b165fb2a",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "konotalos-terraform-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 148937122
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
